#| Host side configuration
APPDATA="<PATH>"                # The path at which to put the files used by the container
PORT="<NUMBER>"                 # The port to expose to the outside of the container

#| Web server settings
SESSION_SECRET="<HASH>"         # the hash that will be used to sign sessions
APP_URL="<URL>"                 # The URL at which the server will be reachable. localhost, or a FQDN if external.

#` Oauth2 / OIDC
OAUTH_CONFIGURATION_URL="<URL>" # The URL location of the Oauth Config
OAUTH_CLIENT_ID="<HASH>"        # The Oauth Client ID
OAUTH_CLIENT_SECRET="<HASH>"    # The Oauth Client Secret

#| Redis Database
REDIS_PASSWORD="<HASH>"         # The Redis password
REDIS_PORT="<NUMBER>"           # The Redis port to look for 
REDIS_DATABASES="[NUMBER]"  
